# SyncMPSC.Net

./: LICENSE  README.md  SyncMPSC.sln
Showcase.Old/: MessagingLibShowcase.cs  MessagingLibShowcaseImpl.cs  Showcase.Old.csproj  showcase.properties
SyncMPSC/: LogManager.cs  MessagingConstants.cs  SyncMPSC.csproj
SyncMPSC/Ipc/Sockets/: AnyMessagePassthrough.cs  FrameDecoder.cs  IMessageAndReplyHandler.cs  IMessageHandler.cs  IMessagePassthrough.cs  IQueueReceiver.cs  IQueueSender.cs  IQueueTransmitter.cs  LogManager.cs  MessagingConstants.cs  MessagingLibClientService.cs  MessagingLibClientServiceImpl.cs  MessagingLibServerService.cs  MessagingLibServerServiceImpl.cs  NetworkHelper.cs  PropertyService.cs  Protocol.cs  QueueConsumer.cs  QueueProducer.cs  QueueReceiverImpl.cs  QueueSenderImpl.cs  QueueTransmitter.cs  QueueTransmitterImpl.cs  ServerEndpoint.cs  WireException.cs
