
# Optional: IP or host name under which the server is listening
server=localhost
rocksdb_path=./rocksdb_database

rocksdb.fsync.disabled=false

defaultqueue.id=ABCDEF04
defaultqueue.port.write=33332
defaultqueue.port.read=33333

messaging.queue.0.id=ABCDEF04
messaging.queue.0.portRead=33333
messaging.queue.0.portWrite=33332
messaging.queue.0.copyIntoQueues=ABCDEF44

messaging.queue.1.id=ABCDEF44
messaging.queue.1.portRead=44444
messaging.queue.1.portWrite=44443

messaging.queue.copy.into.whitelist.1.id=ABCDEF44
messaging.queue.copy.into.whitelist.1.passthrough=*

logging.file.path=logs/showcase.log
logging.file.level=Information
logging.file.template={Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{ThreadId}] {Level:u4} {SourceContext} - {Message:lj}{NewLine}{Exception}
